<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='blue_3'>

    <include>
      <uri>model://frc_blue_scorer</uri>
    </include>

    <plugin name='diff_drive' filename='libFRCBlueDiffDrivePlugin.so'>
      <topic>/blue/joy3</topic>
      <torque>-60</torque>
      <turn_rate>1.0</turn_rate>
      <left_joint>frc2016_blue_scorer::wheel_1_JOINT</left_joint>
      <right_joint>frc2016_blue_scorer::wheel_2_JOINT</right_joint>
    </plugin>

    <plugin name='FRCBlueScorerPlugin' filename='libFRCBlueScorerPlugin.so'>

      <topic>/blue/joy3</topic>
      <joint>
        <name>frc2016_blue_scorer::collector_gate</name>
        <lower_limit>0</lower_limit>
        <upper_limit>0.6</upper_limit>
        <button_index>0</button_index>
        <p_gain>10</p_gain>
        <d_gain>0</d_gain>
      </joint>

      <joint>
        <name>frc2016_blue_scorer::pocket_gate</name>
        <lower_limit>0</lower_limit>
        <upper_limit>0.6</upper_limit>
        <button_index>1</button_index>
        <p_gain>15</p_gain>
        <d_gain>0</d_gain>
      </joint>

      <joint>
        <name>frc2016_blue_scorer::elevator_beam_lift</name>
        <lower_limit>0</lower_limit>
        <upper_limit>1.11</upper_limit>
        <button_index>3</button_index>
        <p_gain>500</p_gain>
        <d_gain>200</d_gain>
      </joint>

      <joint>
        <name>frc2016_blue_scorer::elevator_beam_lift_2</name>
        <lower_limit>0</lower_limit>
        <upper_limit>1.11</upper_limit>
        <button_index>3</button_index>
        <p_gain>400</p_gain>
        <d_gain>200</d_gain>
      </joint>

      <joint>
        <name>frc2016_blue_scorer::elevator_beam_lift_3</name>
        <lower_limit>0</lower_limit>
        <upper_limit>1.11</upper_limit>
        <button_index>3</button_index>
        <p_gain>300</p_gain>
        <d_gain>200</d_gain>
      </joint>

      <joint>
        <name>frc2016_blue_scorer::pocket_slider</name>
        <lower_limit>0</lower_limit>
        <upper_limit>1.05</upper_limit>
        <button_index>2</button_index>
        <p_gain>100</p_gain>
        <d_gain>0</d_gain>
      </joint>

      <joint>
        <name>frc2016_blue_scorer::score_gate</name>
        <lower_limit>0</lower_limit>
        <upper_limit>1.6</upper_limit>
        <button_index>7</button_index>
        <p_gain>10</p_gain>
        <d_gain>0</d_gain>
      </joint>

    </plugin>
  </model>
</sdf>
