<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='blue_3'>

    <include>
      <uri>model://basic_car</uri>
    </include>

    <plugin name='FRCBlueRobotPlugin' filename='libFRCBlueRobotPlugin.so'>
      <topic>/blue/joy3</topic>
    </plugin>

    <plugin name='FRCBlueScorerPlugin' filename='libFRCBlueScorerPlugin.so'>
      <joint>
        <topic>/blue/joy3</topic>
        <name>joint1</name>
        <lower_limit>0</lower_limit>
        <upper_limit>0.5</upper_limit>
        <button_index>0</button_index>
        <p_gain>10</p_gain>
        <d_gain>20</d_gain>
      </joint>
    </plugin>
  </model>
</sdf>
