<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='blue_2'>

    <include>
      <uri>model://minion</uri>
    </include>

    <plugin name='diff_drive' filename='libFRCBlueDiffDrivePlugin.so'>
      <topic>/blue/joy2</topic>
      <torque>130</torque>
      <turn_rate>15</turn_rate>
    </plugin>

    <plugin name='gripper' filename='libFRCBlueGripperPlugin.so'>
      <topic>/blue/joy2</topic>
      <left>minion::link_0_0_JOINT_3</left>
      <right>minion::link_0_0_JOINT_2</right>
      <up>minion::link_1_JOINT_4</up>
    </plugin>

  </model>
</sdf>
