<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='blue_2'>

    <include>
      <uri>model://monster</uri>
    </include>

    <plugin name='ackermann_drive' filename='libFRCBlueAckermannDrivePlugin.so'>
      <left_joint>left_rear_axle</left_joint>
      <right_joint>right_rear_axle</right_joint>
      <front_left_joint>left_front_axle</front_left_joint>
      <front_right_joint>right_front_axle</front_right_joint>
      <left_steering_joint>left_steering_joint</left_steering_joint>
      <right_steering_joint>right_steering_joint</right_steering_joint>
      <topic>/blue/joy2</topic>
      <torque>80</torque>
      <turn_rate>.1</turn_rate>
      <robotNamespace>/</robotNamespace>
    </plugin>

  </model>
</sdf>
