<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="frc2016_blue_scorer">
    <static>false</static>
    <link name="collector_plate">
      <pose>0 0 0.020 0 -0.1 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0.06738 0 0 0</pose>
        <inertia>
          <ixx>0.0533</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208</iyy>
          <iyz>0</iyz>
          <izz>0.074</izz>
        </inertia>
      </inertial>

      <visual name="platform">
        <geometry>
          <box>
            <size>0.5 0.8 0.01</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform">
        <geometry>
          <box>
            <size>0.5 0.8 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name="platform_side1">
      <pose>0.075 -0.40 0.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="platform_side1">
        <geometry>
          <box>
            <size>0.35 0.003175 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="platform_side1">
        <geometry>
          <box>
            <size>0.35 0.003175 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="ramp1">
      <pose>0.075 -0.46 0.026 0.4 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="ramp1">
        <geometry>
          <box>
            <size>0.35 0.13 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="ramp1">
        <geometry>
          <box>
            <size>0.35 0.13 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="platform_side2">
      <pose>0.075 0.40 0.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="platform_side2">
        <geometry>
          <box>
            <size>0.35 0.003175 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="platform_side2">
        <geometry>
          <box>
            <size>0.35 0.003175 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>

    <link name="ramp2">
      <pose>0.075 0.46 0.026 -0.4 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="ramp2">
        <geometry>
          <box>
            <size>0.35 0.13 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="ramp2">
        <geometry>
          <box>
            <size>0.35 0.13 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="platform_side3">
      <pose>0.2485 0 0.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="platform_side3">
        <geometry>
          <box>
            <size>0.003175 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="platform_side3">
        <geometry>
          <box>
            <size>0.003175 0.8 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="beam_left">
      <pose>-0.1 -0.41 0.075 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="beam_left">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="beam_left">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="platform_side4">
      <pose>-0.09785 0 0.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="platform_side4">
        <geometry>
          <box>
            <size>0.003175 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="platform_side4">
        <geometry>
          <box>
            <size>0.003175 0.8 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="ramp4">
      <pose>0.31 0 0.026 0 0.4 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="ramp4">
        <geometry>
          <box>
            <size>0.13 0.8 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="ramp4">
        <geometry>
          <box>
            <size>0.13 0.8 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="pocket">
      <pose>-0.23 0 0.0005 0 0 0</pose>

      <inertial>
        <mass>0.1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0053</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00052</iyy>
          <iyz>0</iyz>
          <izz>0.0058</izz>
        </inertia>
      </inertial>

      <visual name="pocket">
        <geometry>
          <box>
            <size>0.25 0.8 0.001</size>
          </box>
        </geometry>
      </visual>
      <collision name="pocket">
        <geometry>
          <box>
            <size>0.25 0.8 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="pocket_side1">
      <pose>-0.225 0.4 0.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="pocket_side1">
        <geometry>
          <box>
            <size>0.25 0.003175 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="pocket_side1">
        <geometry>
          <box>
            <size>0.25 0.003175 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="pocket_side2">
      <pose>-0.225 -0.4 0.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="pocket_side2">
        <geometry>
          <box>
            <size>0.25 0.003175 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="pocket_side2">
        <geometry>
          <box>
            <size>0.25 0.003175 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="pocket_side3">
      <pose>-0.1085 0 0.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="pocket_side3">
        <geometry>
          <box>
            <size>0.003175 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="pocket_side3">
        <geometry>
          <box>
            <size>0.003175 0.8 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="pocket_side4">
      <pose>-0.3485 0 0.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

      <visual name="pocket_side4">
        <geometry>
          <box>
            <size>0.003175 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="pocket_side4">
        <geometry>
          <box>
            <size>0.003175 0.8 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="pocket_beam_left">
      <pose>-0.225 -0.41 1.03 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.33</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.33</iyy>
          <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>

      <visual name="pocket_beam_left">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="pocket_beam_left">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <link name="beam_right">
      <pose>-0.1 0.41 0.075 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00312195</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01359270833</iyy>
          <iyz>0</iyz>
          <izz>0.01641090833</izz>
        </inertia>
      </inertial>

       <visual name="beam_right">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1.0</ambient>
          <diffuse>0.46 0.46 0.46 1.0</diffuse>
        </material>
      </visual>
      <collision name="beam_right">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.01</min_depth>
              <max_vel>1000.0</max_vel>
              <kp>100000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>

    <joint name="beam_pocket_chassis" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>collector_plate</parent>
      <child>pocket_beam_left</child>
      <axis>
        <xyz>0 0 0</xyz>
      </axis>
    </joint>

    <joint name="beam_pocket_joint" type="prismatic">
      <pose>0 0 0 0 0 0</pose>
      <parent>pocket_beam_left</parent>
      <child>pocket</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>2</upper>
        </limit>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

  </model>
</sdf>
