<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>

      <!-- Load the plugin to control the FRC robot -->
      <plugin name="FRC_blue_box_plugin" filename='libFRCBlueRobotPlugin.so'>
        <!-- Parameters -->
        <topic>/blue/joy1</topic>
      </plugin>
    </model>
  </world>
</sdf>
